# Application Name
spring.application.name=simpleCrudRest

# Server Configuration
server.port=8080

# Activate the in-memory profile
spring.profiles.active=in-memory

# Activate the jpa  profile
#spring.profiles.active=jpa

# Activate the mongoDb profile
#spring.profiles.active=mongodb

# API Documentation (Swagger UI)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-scan=com.ex.simplecrudrest.controller

# Logging Configuration
logging.level.com.ex.simplecrudrest=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n