
# Application Name
spring.application.name=simpleCrudRest

# Server Configuration
server.port=8080

# API Documentation (Swagger UI)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-scan=com.ex.simplecrudrest.controller

# Logging Configuration
logging.level.com.ex.simplecrudrest=DEBUG
logging.level.org.springdoc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n